C3D1st/View/Window1.xaml

<Window x:Class="C3D1st.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C3D1st.View"
        mc:Ignorable="d"
        Title="Civil 3D / Create Alignment" Height="250" Width="420"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <Style TargetType="Button" x:Key="ActionButtonStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="Background" Value="#FFB0C4DE"/>
            <Setter Property="Foreground" Value="#FF333333"/>
            <Setter Property="BorderBrush" Value="#FF8B9DC3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF8B9DC3"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF6A7E9F"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="199"/>
        </Grid.ColumnDefinitions>

        <!-- Alignment Name -->
        <Label Grid.Column="0" Content="Alignment Name:" FontSize="14" Margin="5,0,5,0" VerticalAlignment="Center" Foreground="#FF333333" Height="29"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedAlignment.Name}" Margin="5,5,5,5"/>

        <!-- Layer Selection -->
        <Label Grid.Row="1" Grid.Column="0" Content="Layer:" FontSize="14" Margin="5,0,5,0" VerticalAlignment="Center" Foreground="#FF333333" Height="28"/>
        <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding SelectedAlignment.Layer}" ItemsSource="{Binding Layers}" Margin="5,5,5,5"/>

        <!-- Alignment Style Selection -->
        <Label Grid.Row="2" Grid.Column="0" Content="Alignment Style:" FontSize="14" Margin="5,0,5,0" VerticalAlignment="Center" Foreground="#FF333333" Height="29"/>
        <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding SelectedAlignment.Style}" ItemsSource="{Binding AlignmentStyles}" Margin="5,5,5,5"/>

        <!-- Curve Smoothing Option -->
        <Label Grid.Row="3" Grid.Column="0" Content="Add Curves Between Tangents:" FontSize="14" Margin="5,0,5,0" VerticalAlignment="Center" Foreground="#FF333333" Height="28"/>
        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding SelectedAlignment.AddCurvesBetweenTangents}" Margin="5,0,5,0" VerticalAlignment="Center" Height="15"/>

        <!-- Select Polyline Button -->
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Select Polyline" Command="{Binding SelectPolylineCommand}" Style="{StaticResource ActionButtonStyle}" Width="150" Margin="5"/>

        <!-- Create and Cancel Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="122,5,0,5" Width="176">
            <Button Content="Create" Command="{Binding CreateAlignmentCommand}" Style="{StaticResource ActionButtonStyle}" Width="80" Margin="0,0,5,0"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" Style="{StaticResource ActionButtonStyle}" Width="80"/>
        </StackPanel>
    </Grid>
</Window>
